Type=Exe
Form=MainForm.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=api; api.bas
Module=api_file; api_file.bas
Module=api_reg; api_reg.bas
Module=api_shell32; api_shell32.bas
Module=api_user32; api_user32.bas
Module=api_window; api_window.bas
Module=define_type; define_type.bas
Module=define_wm; define_wm.bas
Module=func_base; func_base.bas
Module=func; func.bas
ResFile32="res.RES"
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="export_over_time_files"
ExeName32="export_over_time_files.exe"
Command32=""
Name="export_over_time_files"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="export_over_time_files"
VersionCompanyName="archi1016"
VersionFileDescription="匯出已過日期檔案"
VersionLegalCopyright="Archi"
VersionLegalTrademarks="archi1016"
VersionProductName="export_over_time_files"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
